# ndk-two-libs

./: .gitignore  gradle.properties  import-summary.txt  local.properties
app/: build.gradle
app/jni/: Android.mk  first.c_B  libfirst.so_B  second.c
app/src/main/java/com/example/twolibs/: TwoLibs.java
app/src/main/jni/: Android.mk  Application.mk  first.c  second.c
gradle/wrapper/: gradle-wrapper.properties
