apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"



    defaultConfig {
        applicationId "com.example.twolibs"
        minSdkVersion 19
        targetSdkVersion 26

        ndk {
            abiFilters 'armeabi-v7a'
        }
    }

        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            }
        }


//        testApplicationId "com.example.twolibs.tests"
//        testInstrumentationRunner "android.test.InstrumentationTestRunner"




//    task nativeLibsToJar(type: Zip, description: "create a jar archive of the native libs") {
//        destinationDir file("src/main/libs")
//        baseName "first"
//        extension "jar"
//        from fileTree(dir: "src/main/libs", include: "**/*.so")
//        into "lib"
//   }



    externalNativeBuild {
        ndkBuild {
            path "jni/Android.mk"
        }
    }


    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }

}
